apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [shadowJar, javadocJar, sourcesJar]

            repositories {
                maven {
                    credentials {
                        username = "epic"
                        password = System.getenv("EPICREPO_SECRET")
                    }
                    url = 'https://repo.epicebic.xyz/public/'
                }
            }
        }
    }
}
