import net.kronos.rkon.core.Rcon

buildscript {
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath('com.github.Pequla:RconCore:1.2')
    }
}

Rcon rcon = new Rcon("127.0.0.1", 9999, "epicebic".getBytes())

tasks.register('reload') {
    doLast {
        rcon.command("reload confirm")
    }
}

shadowJar.finalizedBy reload
